# templateBaseSelenium

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  CoursePage.java  FreeRangeTest.java  HomePage.java  IntroduccionTesting.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangerSteps.java  Hooks.java
src/test/resources/: FreerRangeNavegation.feature  cucumber.properties
